{
  "name": "Zoology Interactive Academic System",
  "short_name": "Zoology Portal",
  "description": "Professional Offline Modular Zoology Academic System for B.Sc and Competitive Exams.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e3a8a",
  "icons": [
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "any"
}
